{
  "item.new_ores.smolss": "emerald_bucket",
  "item.new_ores.shark_spawn_egg": "Shark Spawn Egg",
  "item.new_ores.bluestone_hoe": "Bluestone Hoe",
  "block.new_ores.brownplanks": "Brownplanks",
  "block.new_ores.whiteplank": "Whiteplank",
  "block.new_ores.plank": "Orange_planks",
  "block.new_ores.red_planks_log": "Red_planks Log",
  "item.new_ores.ruby": "Ruby",
  "entity.new_ores.firefly": "Firefly",
  "item.new_ores.ruby_sword": "Ruby Sword",
  "itemGroup.tabbluestone": "Bluestone",
  "block.new_ores.cyan_log": "Cyan Log",
  "block.new_ores.purpleplan": "Purple_planks",
  "block.new_ores.smoltenemerald": "Smoltenemerald",
  "block.new_ores.cyan_pressure_plate": "Cyan Pressure Plate",
  "item.new_ores.emeraldarrows": "Emeraldarrows",
  "block.new_ores.red_planks_slab": "Red_planks Slab",
  "block.new_ores.greenplanks": "Limeplanks",
  "block.new_ores.aqua_planks": "Aqua Planks",
  "item.new_ores.bluestone_armor_chestplate": "Bluestone Chestplate",
  "block.new_ores.red_planks_fence_gate": "Red_planks Fence Gate",
  "block.new_ores.redplanks": "Redplanks",
  "biome.new_ores.aethers": "Aethers",
  "block.new_ores.aether": "Aether",
  "item.new_ores.emeraldaxe": "Emeraldaxe",
  "item.new_ores.smoltenemerald_bucket": "Smoltenemerald Bucket",
  "fluid.new_ores.smoltenemerald": "Smoltenemerald",
  "item.new_ores.ho_3": "emerald_hoe",
  "item.new_ores.bluestone_pickaxe": "Bluestone Pickaxe",
  "block.new_ores.pinkplanks": "Pinkplanks",
  "item.new_ores.emeraldshard": "Emeraldshard",
  "block.new_ores.red_planks_planks": "Red_planks Planks",
  "block.new_ores.red_planks_leaves": "Red_planks Leaves",
  "block.new_ores.red_planks_button": "Red_planks Button",
  "item.new_ores.swordeme": "Emerald_sword",
  "item.new_ores.ruby_axe": "Ruby Axe",
  "advancements.aetheerer.title": "Aether",
  "block.new_ores.greenplankss": "Greenplankss",
  "item.new_ores.ruby_shovel": "Ruby Shovel",
  "item.new_ores.emeraldpick": "Emeraldpick",
  "entity.new_ores.shark": "Shark",
  "item.new_ores.aether_bucket": "Aether Bucket",
  "block.new_ores.red_planks_stairs": "Red_planks Stairs",
  "item.new_ores.ruby_armor_leggings": "Ruby Leggings",
  "block.new_ores.blue_planks": "Blue Planks",
  "advancements.thefireflies.title": "L\u0027isola che non c\u0027è",
  "advancements.a.title": "Il blocco proibito",
  "item.new_ores.ather": "Ather Portal Igniter",
  "block.new_ores.red_planks_pressure_plate": "Red_planks Pressure Plate",
  "block.new_ores.cyan_wood": "Cyan Wood",
  "item.new_ores.ruby_hoe": "Ruby Hoe",
  "item.new_ores.bluestone_shovel": "Bluestone Shovel",
  "item.new_ores.firefly_spawn_egg": "Firefly Spawn Egg",
  "block.new_ores.ruby_block": "Block of Ruby",
  "item.new_ores.bluestone_sword": "Bluestone Sword",
  "block.new_ores.yellow_planks": "Yellow Planks",
  "item.new_ores.aquadye": "Aquadye",
  "block.new_ores.cyan_slab": "Cyan Slab",
  "advancements.thefireflies.descr": "Trova il bioma nascosto segreto che non esistera mai",
  "item.new_ores.ruby_armor_helmet": "Ruby Helmet",
  "item.new_ores.ruby_pickaxe": "Ruby Pickaxe",
  "itemGroup.tabplanks": "Planks",
  "advancements.a.descr": "Ottieni il blocco più odiato",
  "item.new_ores.bluestone_axe": "Bluestone Axe",
  "item.new_ores.bluestone_armor_boots": "Bluestone Boots",
  "block.new_ores.blackplanks": "Blackplanks",
  "item.new_ores.emeraldarmor_leggings": "Emerald Leggings",
  "block.new_ores.greyplank": "Greyplank",
  "item.new_ores.shovelemerald": "Shovelemerald",
  "item.new_ores.bluestone_armor_leggings": "Bluestone Leggings",
  "item.new_ores.emenugget": "Emerald_nugget",
  "block.new_ores.cyan_button": "Cyan Button",
  "item.new_ores.emeraldarmor_boots": "Emerald Boots",
  "item.new_ores.bluestone_armor_helmet": "Bluestone Helmet",
  "item.new_ores.emeraldarmor_chestplate": "Emerald Chestplate",
  "block.new_ores.bluestone_ore": "Bluestone Ore",
  "itemGroup.tabsssss": "Emerald",
  "block.new_ores.ruby_ore": "Ruby Ore",
  "block.new_ores.bluestone_block": "Block of Bluestone",
  "itemGroup.tabvorreichefosse_119": "1.19 not",
  "item.new_ores.bluestone_dust": "Bluestone",
  "block.new_ores.cyan_leaves": "Cyan Leaves",
  "block.new_ores.red_planks_fence": "Red_planks Fence",
  "item.new_ores.emeraldarrow": "Emerald_bow",
  "block.new_ores.cyan_fence": "Cyan Fence",
  "advancements.aetheerer.descr": "Enter the heavens",
  "item.new_ores.emeraldarmor_helmet": "Emerald Helmet",
  "block.new_ores.cyan_stairs": "Cyan Stairs",
  "block.new_ores.cyan_fence_gate": "Cyan Fence Gate",
  "fluid.new_ores.aether": "Aether",
  "biome.new_ores.birchforest": "Birchforest",
  "item.new_ores.ruby_armor_chestplate": "Ruby Chestplate",
  "block.new_ores.cyan_planks": "Cyan Planks",
  "item.new_ores.ruby_armor_boots": "Ruby Boots",
  "itemGroup.tabrubys": "Ruby"
}